<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards Points</title>
</head>
<body>
    <nav class="pageLinks">
        <a href="index.html">Home</a>
        <a href="patrons.html">Hiker Miles Program Members</a>
        <a href="parks.html">Park Directory</a>
        <a href="trails.html">Trail Directory</a>
        <a href="brain_implants.html">Brain Implant Directory</a>
        <a href="patron_parks.html">Member Park Visit History</a>
        <a href="patron_trails.html">Member Trail Visit History</a>
    </nav>

    <h1>Rewards Points</h1>

    <div>
        <table>
            <tr>
                <th>Reward ID</th>
                <th>Patron ID</th>
                <th>Distance</th>
                <th>Reward</th>
            </tr>
            <tr>
                <td>Dummy Int</td>
                <td>Dummy Int</td>
                <td>Dummy Int</td>
                <td>Dummy Float</td>
            </tr>
        </table>    
    </div>

    <!-- Insert Form -->
    <div>
        <button type="button">Insert</button>
        <form>
            <label for="reward_id">Reward ID:</label>
            <input type="text">
            <label for="patron_id">Patron ID:</label>
            <input type="text">
            <label for="distance">Distance:</label>
            <input type="text">
            <label for="reward">Reward:</label>
            <input type="text">
        </form>
    </div>

    <!-- Update Form -->
    <div>
        <button type="button">Update</button>
        <form>
            <label for="reward_id">Reward ID:</label>
            <input type="text">
            <label for="patron_id">Patron ID:</label>
            <input type="text">
            <label for="distance">Distance:</label>
            <input type="text">
            <label for="reward">Reward:</label>
            <input type="text">
        </form>
    </div>

    <!-- Delete Form -->
    <div>
        <button type="button">Delete</button>
        <form>
            <label for="reward_id">Reward ID:</label>
            <input type="text">
        </form>
    </div>
</body>
</html>
